{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/recommended",
    "plugin:testing-library/react"
  ],

  "settings": {
    "import/resolver": "typescript"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "testing-library"],
  "rules": {
    "@typescript-eslint/semi": ["off"],
    "@typescript-eslint/indent": ["off"],
    "@typescript-eslint/object-curly-spacing": ["off"],
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/quotes": ["off"],
    "@typescript-eslint/comma-spacing": ["off"],
    "@typescript-eslint/comma-dangle": ["off"],
    "@typescript-eslint/no-unused-expressions": ["off"],
    "@typescript-eslint/default-param-last": ["off"],
    "react/jsx-curly-newline": ["off"],
    "react/jsx-props-no-multi-spaces": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/button-has-type": ["off"],
    "react/jsx-one-expression-per-line": ["off"],
    "react/jsx-wrap-multilines": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-no-useless-fragment": ["off"],
    "react/function-component-definition": ["off"],
    "react/jsx-boolean-value": ["off"],
    "react/jsx-indent": ["off"],
    "react/destructuring-assignment": ["off"],
    "react/self-closing-comp": [
      "off",
      {
        "component": false,
        "html": false
      }
    ],
    "react/jsx-closing-tag-location": ["off"],
    "react/jsx-tag-spacing": ["off"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
    "jsx-a11y/control-has-associated-label": ["warn"],
    "jsx-a11y/heading-has-content": ["warn"],
    "jsx-a11y/no-static-element-interactions": ["off"],
    "jsx-a11y/no-noninteractive-element-interactions": ["off"],
    "jsx-a11y/click-events-have-key-events": ["off"],
    "jsx-quotes": ["off"],
    "jsx-a11y/no-autofocus": ["off"],
    "function-paren-newline": ["off"],
    "no-multiple-empty-lines": "off",
    "operator-linebreak": ["off"],
    "eol-last": "off",
    "padded-blocks": "off",
    "arrow-spacing": "off",
    "no-console:": "off",
    "no-nested-ternary": "off",
    "linebreak-style": ["off"],
    "arrow-body-style": "off",
    "no-trailing-spaces": "off",
    "no-multi-spaces": "off",
    "key-spacing": "off",
    "import/prefer-default-export": "off",
    "object-curly-newline": 0,
    "implicit-arrow-linebreak": ["off"],
    "nonblock-statement-body-position": ["off"],
    "@typescript-eslint/no-shadow": ["off"],
    "spaced-comment": ["off"],
    "curly": ["off"],
    "consistent-return": ["off"],
    "prefer-destructuring": ["warn"],
    "no-console": "off",
    "no-param-reassign": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "no-return-assign": "off",
    "prefer-arrow-callback": "off",
    "prefer-promise-reject-errors": "off",
    "prefer-template": "off",
    "no-extra-boolean-cast": "off",
    "no-debugger": "off",
    "no-restricted-syntax": "off",
    "no-plusplus": "off",
    "guard-for-in": "off",
    "no-alert": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-throw-literal": ["off"],
    "testing-library/no-render-in-setup": ["off"],
    "testing-library/no-debugging-utils": ["off"],
    "testing-library/no-node-access": ["off"]
  }
}
